.wrap {
  ul {
    display: block;

    li {
      padding: 0;
      margin: 0;
      display: inline-block;

      &:after {
        content: ">>";
        margin: 0 5px;
      }

      &:last-child {
        &:after {
          display: none;
        }
      }
    }
  }
}